<!DOCTYPE html>
<html>
<style>
  body{
    font-family: Helvetica;
  }
  #navbar{
    background-color: rgb(245, 244, 244);
    size: 40px;
  }
  img {
    float: left;
    margin-left: 3%;
  }
  h1{
    display: inline-block;
    text-align: center;
    position:relative; 
    margin-left: 42%;
    margin-top: 15px;
  }
  h2{
    text-align: center;
    font-size: 35px;
  }
  form{
    text-align: center;
    font-size: 35px;
  }
  input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=text]:focus {
  background-color: rgba(173, 230, 203, 0.466);
}
#search2{
    align-items: center;
    border-radius: 20px;
    margin-left: 30%;
    margin-top: 1%;
    height: 30%;
    width: 40%;
    background-color: rgba(214, 243, 247, 0.377);
    padding: 1%;
    padding-right: 2%;
}
input{
    border-radius: 10px;
    height: auto;
    width: auto;
}
</style>
<div id='search2'>
    <h1 style="font-size: 20px;">Search 2:</h1>
    <form role="form" action="" method="POST">
        <input type="text" name="pname" placeholder="Part Name">
        <input type="text" name="pdem" placeholder="Demarcation">
        <input type="text" name="pchar" placeholder="Characteristics">
        <input type="text" name="pfunc" placeholder="Function Group">
        <input type="text" name="pfuncd" style="height:100px" placeholder="Function Group Description">
        <input type="text" name="pdes" style="height:100px" placeholder="Part Type Description">
        <input style="font-size: 20px;" type="submit">
    </form>
    </div> 
</body>
</html>