<!DOCTYPE html>
<html>
<style>
  body{
    font-family: Helvetica;
  }
  #navbar{
    background-color: rgb(245, 244, 244);
    size: 40px;
  }
  img {
    float: left;
    margin-left: 3%;
  }
  h1{
    display: inline-block;
    text-align: center;
    position:relative; 
    margin-left: 30px;
    margin-top: 30px;
  }
  h2{
    text-align: center;
    font-size: 35px;
  }
  form{
    text-align: center;
    font-size: 35px;
  }
  input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=text]:focus {
  background-color: rgba(173, 230, 203, 0.466);
}

input{
    border-radius: 10px;
    height: auto;
    width: auto;
}
form{
    align-content: center;
}
#s1{
  float: left;
  align-items: center;
  width: 35%;
  height: 600px;
}
#s2{
  float: right;
  width: 60%;
  height: 600px;
}
</style>
<script type="text/javascript">
    function setIframeSource() {
        var theSelect = document.getElementById('location');
        var theIframe = document.getElementById('myIframe');
        var theUrl;
        
        theUrl = theSelect.options[theSelect.selectedIndex].value;
        theIframe.src = theUrl;
    }
</script>
<body>
<div id='navbar'>
<img src="{{ url_for('static',filename='images/volvo-iron-mark-logo.jpeg') }}" alt="Volvo 100x100-volvo-group-logo" class="logo" width="100" height="100;">
<h1>Advanced Search</h1>
<p style="display: inline-block;text-align: center;margin-left: 31%;font-weight:bold; margin-bottom: 5%;">Select Batch file:</p>
<form style="float: right; margin-right: 0%;" role="form" action="" method="POST">
    <input style='border-radius: 2px;' type="file" id="myFile" name="filename">
    <br><input type="submit">
</form>
</div>
<br>

<iframe id="s1" src="/form1" frameborder="0" marginheight="0" marginwidth="0"></iframe>
<iframe id="s2" src="/form2" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</body>
</html> 