<!DOCTYPE html>
<html>
<style>
  body{
    font-family: Helvetica;
  }
  img {
    float: left;
    margin-left: 3%;
  }
  h1{
    display: inline-block;
    text-align: center;
    position:relative; 
    margin-left: 30px;
    margin-top: 30px;
  }
  h2{
    text-align: center;
    font-size: 35px;
  }
  form{
    text-align: center;
    font-size: 35px;
  }
  input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=text]:focus {
  background-color: rgba(173, 230, 203, 0.466);
}

input{
    border-radius: 10px;
    height: auto;
    width: auto;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
#result{
  align-items: center;
  text-align: center;
  border-radius: 20px;
  margin-left: 20%;
  margin-top: 1%;
  height: 30%;
  width: 60%;
  background-color: rgba(214, 243, 247, 0.377);
  padding: 1%;
  padding-right: 2%;
}
#results{
  align-items: center;
  text-align: center;
  border-radius: 20px;
  margin-left: 25%;
  margin-top: 1%;
  height: 30%;
  width: 50%;
  padding: 1%;
  padding-right: 2%;
}
</style>
<body>
<div id='result'>
<h2>Results:</h2><br>
{{ex}}<br><br>
{% for i in data %}
<table id="results">
	<tr>
		<th>Part Name</th>
		<td>{{i.Name}}</td>
	</tr>
	<tr>
		<th>Demarcation</th>
		<td>{{i.Demarcation}}</td>
	</tr>
  <tr>
		<th>Charactersistics</th>
		<td>{{i.Charactersistics}}</td>
	</tr>
	<tr>
		<th>Function Group</th>
		<td>{{i.Functiongroup}}</td>
	</tr>
  <tr>
		<th>Part Type</th>
		<td>{{i.PartType}}</td>
	</tr>
  <tr>
		<th>Weight</th>
		<td>{{i.Weight}}</td>
	</tr>
  <tr>
		<th>Material</th>
		<td>{{i.Material}}</td>
	</tr>
  <tr>
		<th>Length</th>
		<td>{{i.Length}}</td>
	</tr>
  <tr>
		<th>Width</th>
		<td>{{i.Width}}</td>
	</tr>
  <tr>
		<th>Height</th>
		<td>{{i.Height}}</td>
	</tr>
	<tr>
		<th>Segment Code</th>
		<td>{{i.SegmentCode}}</td>
	</tr>
	<tr>
		<th>Segment Description</th>
		<td>{{i.SegmentDescription}}</td>
	</tr>
</table><br><br>
{% endfor %}
<br><button onclick="location.href='/form2'" type="button">Search again</button><br>
</div> 
</body>
</html>
