<!DOCTYPE html>
<html>
<style>
  body{
    font-family: Helvetica;
  }
  #navbar{
    background-color: rgb(245, 244, 244);
    size: 40px;
  }
  img {
    float: left;
    margin-left: 3%;
  }
  h1{
    display: inline-block;
    text-align: center;
    position:relative; 
    margin-left: 35%;
    margin-top: 15px;
  }
  h2{
    text-align: center;
    font-size: 35px;
  }
  form{
    text-align: center;
    font-size: 35px;
  }
  input[type=text] {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=text]:focus {
  background-color: rgba(173, 230, 203, 0.466);
}
#search2{
    border-radius: 20px;
    margin-left: 5%;
    margin-top: 1%;
    height: 30%;
    width: 85%;
    background-color: rgba(214, 243, 247, 0.377);
    padding: 1%;
    padding-right: 2%;
}
#loading{
  border-radius: 20px;
    margin-left: 5%;
    margin-top: 1%;
    height: 30%;
    width: 85%;
    background-color: rgba(214, 243, 247, 0.377);
    padding: 1%;
    padding-right: 2%;
}
input{
    border-radius: 10px;
    height: auto;
    width: auto;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>  

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>  

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css"/>  

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

<body>
  <div id="loading" style="display:none; "><img src="{{ url_for('static',filename='images/loading.gif') }}" alt=""></div>
  <div id='search2'>
    <h1 style="font-size: 20px;">AI Semantic Search</h1>
    <form role="form" action="" method="POST">
        <input type="text" name="pname" id="pname" placeholder="Part Name">
        <input type="text" name="pdem" id="pdem" placeholder="Demarcation">
        <input type="text" name="pchar" placeholder="Characteristics"><br>
        <input type="text" name="pfuncd" style="height:100px;display: inline-block;" placeholder="Function Group Description">
        <input type="text" name="pfunc" placeholder="Function Group"><br>
        <input type="text" name="pdes" style="height:100px;display: inline-block;" placeholder="Part Type Description">
        <input type="text" name="pty" placeholder="Part Type"><br>
        <input type="text" name="wgt" style="width: 15%;" placeholder="Weight">
        <input type="text" name="lgt" style="display: inline-block;width: 15%;" placeholder="Length">
        <input type="text" name="wdt" style="display: inline-block;width: 15%;" placeholder="Width">
        <input type="text" name="hgt" style="display: inline-block;width: 15%;" placeholder="Height"><br>
        <input type="text" name="mat" placeholder="Material"><br>
        <input style="font-size: 20px;" type="submit">
    </form>
    </div> 
    <script type="text/javascript">// <![CDATA[
      function loading(){
          $("#loading").show();
          $("#search2").hide();       
      }
// ]]></script>
</body>
</html>
